version = "3.7.15"
runner.dialect = scala213
preset=IntelliJ
maxColumn = 9999
indent.main = 4
indent.significant = 4
indent.callSite = 4
indent.ctrlSite = 4
docstrings.blankFirstLine = yes
docstrings.forceBlankLineBefore = true
docstrings.style = keep
docstrings.oneline = keep
rewrite.trailingCommas.style = keep
spaces.beforeApplyArgInParens = never
spaces.beforeInfixArgInParens = "Always"
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.callSite = true
indent.defnSite = 4
newlines.source = keep
spaces.afterSymbolicDefs = true
